
#Spring.datasource.url=jdbc:mysql://localhost:3306/datosporfolio?useSSL=false&serverTimezone=UTC
#Spring.datasource.username=root
#Spring.datasource.password=



Spring.jpa.hibernate.ddl-auto=update
#Spring.datasource.url=jdbc:mysql://uhjdtmt3pgfeapex:AlzGhAGaHD4ghpOZMUQy@bx1jx7rwmdppwycpytlz-mysql.services.clever-cloud.com:3306/bx1jx7rwmdppwycpytlz
Spring.datasource.url=bx1jx7rwmdppwycpytlz-mysql.services.clever-cloud.com
Spring.datasource.username=uhjdtmt3pgfeapex
Spring.datasource.password=AlzGhAGaHD4ghpOZMUQy
Spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=secret
jtw.expiration=4000

